{
	"schemaVersion": 1,
	"id": "engrok",
	"version": "${version}",
	"name": "Engrok",
	"description": "Automatically opens an Ngrok server on a Dedicated Minecraft Fabric server",
	"authors": [
		"MagicQuartz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/engrok/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.magicquartz.engrok.Engrok"
		],
		"server": [
			"io.github.magicquartz.engrok.EngrokServer"
		]
	},
	"mixins": [
		"engrok.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}